.obsidian/plugins/obsidian-to-anki-plugin/data.json (before)
{
  "settings": {
    "CUSTOM_REGEXPS": {
      "Basic": "",
      "Basic (and reversed card)": "",
      "Basic (optional reversed card)": "",
      "Basic (type in the answer)": "",
      "Cloze": "",
      "BasicWithID": "^={20} Question ={20} *((?:(?!={20} Answer ={20})[\\s\\S])+)\\n*={20} Answer ={20} *((?:(?!={20} Id ={20})[\\s\\S])+)\\n*={20} Id ={20} *([\\s\\S]*?)(?=(\\n---\\n\\nDECK INFO|\\n?(?:<!--)?(?:ID: (\\d+).*)))",
      "Cloze+": "",
      "Cloze++": ""
    },
    "FILE_LINK_FIELDS": {
      "Basic": "Front",
      "Basic (and reversed card)": "Front",
      "Basic (optional reversed card)": "Front",
      "Basic (type in the answer)": "Front",
      "Cloze": "Text"
    },
    "CONTEXT_FIELDS": {},
    "FOLDER_DECKS": {},
    "FOLDER_TAGS": {},
    "Syntax": {
      "Begin Note": "START",
      "End Note": "END",
      "Begin Inline Note": "STARTI",
      "End Inline Note": "ENDI",
      "Target Deck Line": "TARGET DECK",
      "File Tags Line": "FILE TAGS",
      "Delete Note Line": "DELETE",
      "Frozen Fields Line": "FROZEN"
    },
    "Defaults": {
      "Tag": "",
      "Deck": "Default",
      "Scheduling Interval": 0,
      "Add File Link": false,
      "Add Context": false,
      "CurlyCloze": false,
      "CurlyCloze - Highlights to Clozes": false,
      "ID Comments": true,
      "Add Obsidian Tags": true
    }
  },
  "Added Media": [],
  "File Hashes": {},
  "fields_dict": {
    "Basic": [
      "Front",
      "Back"
    ],
    "Basic (and reversed card)": [
      "Front",
      "Back"
    ],
    "Basic (optional reversed card)": [
      "Front",
      "Back",
      "Add Reverse"
    ],
    "Basic (type in the answer)": [
      "Front",
      "Back"
    ],
    "Basic+": [
      "Front",
      "Back"
    ],
    "BasicWithID": [
      "Front",
      "Back",
      "Id"
    ],
    "Cloze": [
      "Text",
      "Back Extra"
    ],
    "Cloze+": [
      "Tekst",
      "Extra"
    ],
    "Cloze++": [
      "Text",
      "Extra"
    ]
  }
}

.obsidian/plugins/obsidian-to-anki-plugin/data.json (after)
{
  "settings": {
    "CUSTOM_REGEXPS": {
      "Basic": "",
      "Basic (and reversed card)": "",
      "Basic (optional reversed card)": "",
      "Basic (type in the answer)": "",
      "BasicWithID": "^={20} Question ={20} *((?:(?!={20} Answer ={20})[\\s\\S])+)\\n*={20} Answer ={20} *((?:(?!={20} Id ={20})[\\s\\S])+)\\n*={20} Id ={20} *([\\s\\S]*?)(?=(\\n---\\n\\nDECK INFO|\\n?(?:<!--)?(?:ID: (\\d+).*)))",
      "Cloze": ""
    },
    "FILE_LINK_FIELDS": {
      "Basic": "Front",
      "Basic (and reversed card)": "Front",
      "Basic (optional reversed card)": "Front",
      "Basic (type in the answer)": "Front",
      "BasicWithID": "Front",
      "Cloze": "Text"
    },
    "CONTEXT_FIELDS": {},
    "FOLDER_DECKS": {},
    "FOLDER_TAGS": {},
    "Syntax": {
      "Begin Note": "START",
      "End Note": "END",
      "Begin Inline Note": "STARTI",
      "End Inline Note": "ENDI",
      "Target Deck Line": "TARGET DECK",
      "File Tags Line": "FILE TAGS",
      "Delete Note Line": "DELETE",
      "Frozen Fields Line": "FROZEN"
    },
    "Defaults": {
      "Tag": "",
      "Deck": "Default",
      "Scheduling Interval": 0,
      "Add File Link": false,
      "Add Context": false,
      "CurlyCloze": false,
      "CurlyCloze - Highlights to Clozes": false,
      "ID Comments": true,
      "Add Obsidian Tags": true
    }
  },
  "Added Media": [],
  "File Hashes": {},
  "fields_dict": {
    "Basic": [
      "Front",
      "Back"
    ],
    "Basic (and reversed card)": [
      "Front",
      "Back"
    ],
    "Basic (optional reversed card)": [
      "Front",
      "Back",
      "Add Reverse"
    ],
    "Basic (type in the answer)": [
      "Front",
      "Back"
    ],
    "BasicWithID": [
      "Front",
      "Back",
      "Id"
    ],
    "Cloze": [
      "Text",
      "Back Extra"
    ]
  }
}

.obsidian/plugins/obsidian-to-anki-plugin/data.json (diff)
@@ -5,16 +5,15 @@
       "Basic (and reversed card)": "",
       "Basic (optional reversed card)": "",
       "Basic (type in the answer)": "",
-      "Cloze": "",
       "BasicWithID": "^={20} Question ={20} *((?:(?!={20} Answer ={20})[\\s\\S])+)\\n*={20} Answer ={20} *((?:(?!={20} Id ={20})[\\s\\S])+)\\n*={20} Id ={20} *([\\s\\S]*?)(?=(\\n---\\n\\nDECK INFO|\\n?(?:<!--)?(?:ID: (\\d+).*)))",
-      "Cloze+": "",
-      "Cloze++": ""
+      "Cloze": ""
     },
     "FILE_LINK_FIELDS": {
       "Basic": "Front",
       "Basic (and reversed card)": "Front",
       "Basic (optional reversed card)": "Front",
       "Basic (type in the answer)": "Front",
+      "BasicWithID": "Front",
       "Cloze": "Text"
     },
     "CONTEXT_FIELDS": {},
@@ -62,10 +61,6 @@
       "Front",
       "Back"
     ],
-    "Basic+": [
-      "Front",
-      "Back"
-    ],
     "BasicWithID": [
       "Front",
       "Back",
@@ -74,14 +69,6 @@
     "Cloze": [
       "Text",
       "Back Extra"
-    ],
-    "Cloze+": [
-      "Tekst",
-      "Extra"
-    ],
-    "Cloze++": [
-      "Text",
-      "Extra"
     ]
   }
 }
